# LegalDocs

MoteurDynamique/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MoteurDynamique/src/: index.html
MoteurDynamique/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MoteurDynamique/src/app/components/pages/list-docs/: list-docs.component.css  list-docs.component.html  list-docs.component.ts
MoteurDynamique/src/app/components/pages/my-legal-docs/: my-legal-docs.component.css  my-legal-docs.component.html  my-legal-docs.component.spec.ts  my-legal-docs.component.ts
MoteurDynamique/src/app/components/pages/template/: template.component.html  template.component.ts
MoteurDynamique/src/app/components/pages/update-doc/: update-doc.component.html  update-doc.component.ts
MoteurDynamique/src/app/components/partials/language-modal/: language-modal.component.css  language-modal.component.html  language-modal.component.ts
MoteurDynamique/src/app/components/partials/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
MoteurDynamique/src/app/components/partials/pdf-viewer/: pdf-viewer.component.html  pdf-viewer.component.ts
MoteurDynamique/src/app/components/partials/side-bar/: side-bar.component.css  side-bar.component.html  side-bar.component.ts
MoteurDynamique/src/app/components/partials/statistic/: statistic.component.css  statistic.component.html  statistic.component.ts
MoteurDynamique/src/app/models/: alias.model.ts  document.ts  group.model.ts  list.model.ts  template.model.ts  typeSetting.model.ts
MoteurDynamique/src/app/pipes/: search.pipe.ts
MoteurDynamique/src/app/services/: legal-doc.service.spec.ts  legal-doc.service.ts  template.service.ts
MoteurDynamique/src/assets/css/: common.css
MoteurDynamique/src/assets/data/: data.json
MoteurDynamique/src/assets/templateFiles/: 6a38e466-0109-437c-8a4c-ac0d20011255.json  a78e29c1-2b5c-4f67-9a8f-6c1e55e9f2d3.json  c3f2112d-686b-4936-950d-dcfae15d688e.json  d90f930d-505b-4e4e-89df-6e90b1db6a81.json  f7a5b12e-6c7b-4a2c-8ef4-9c3f1d1b8f2a.json
MoteurDynamique/src/environments/: environment.ts
Server/Server/: Server.sln
Server/Server/Server/: Program.cs  Server.csproj  appsettings.json
Server/Server/Server/Configuration/: AutoMapperProfile.cs  Context.cs
Server/Server/Server/Controllers/: TemplateController.cs
Server/Server/Server/DTOs/: AliasAddDtos.cs  AliasTranslationDTO.cs  AssignAliasDto.cs  GroupAddDto.cs  GroupTranslationDTO.cs  LanguageAddDto.cs  TemplateAddDto.cs  TemplateTranslationDTO.cs  TypeSettingsAddDto.cs
Server/Server/Server/Domain/: Alias.cs  Group.cs  Language.cs  Log_Doc.cs  Status.cs  Template.cs  TypeSettings.cs  User.cs
Server/Server/Server/Migrations/: 20230827134322_Initial.Designer.cs  20230827134322_Initial.cs  ContextModelSnapshot.cs
Server/Server/Server/Properties/: launchSettings.json
Server/Server/Server/Services/: FileService.cs  IFileService.cs  IPdfService.cs  ITranslateService.cs  PdfService.cs  TranslateService.cs
