.outer{
    align-items: flex-start !important;
    justify-content:flex-start !important ;
}      

.container {
    display: flex;
    justify-content: space-between;
    padding: 0px 50px;
    height: 70px;
    margin-left: 5px !important;
    align-items: center; /* Center the items vertically within the container */
    margin-top: 20px;
}

.left img {
    height: 90px;
    margin-right: 100px;
    margin-top: 10px;
}


.right {
    margin-left: auto; /* This pushes the "GoBack" link to the right */
}

.fa{
margin-right: 5px;
color: #f2a25b;
font-size: 14px;
}

.link{
    margin-right: 20px;
    cursor: pointer;
    color: bisque;
    text-decoration: none;

}

.chart{
    width: 300px;
    height: 300px;
    margin: 0 auto;
}

.card-text{
    background-color: #8ff3da;
    padding: 0.3rem 1rem;
    margin: 0.2rem 0.15rem;
    border-radius: 10rem;
    font-weight: 500;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #371a9f;
}

.card-text:hover{
    cursor: pointer;
}

.btn{
    margin-top: 20px !important;
}


.centered-row {
    display: flex;
    justify-content: center;
}

.card-text{
    margin-right: 30px;
}

.card-img-top {
    display: block;
    margin: 0 auto;
}

.stat{
    margin-top: 40px !important;
    display: flex;
    align-items: center;
}

