<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>disable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Uploads\**" />
    <Content Remove="Uploads\**" />
    <EmbeddedResource Remove="Uploads\**" />
    <None Remove="Uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Total" Version="23.6.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenAI" Version="1.7.2" />
    <PackageReference Include="Polybioz.HtmlRenderer.PdfSharp.Core" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\multi-page\autoshape.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\multi-page\bullet.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\multi-page\index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\multi-page\menu.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\multi-page\paragraph.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\multi-page\pictureFrame.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\multi-page\portion.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\multi-page\scripts\animation.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\multi-page\scripts\anime.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\multi-page\scripts\jquery-3.5.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\multi-page\scripts\navigation.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\multi-page\shape.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\multi-page\slide.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\multi-page\styles\master.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\multi-page\styles\pres.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\multi-page\table.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\multi-page\textframe.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\multi-page\videoFrame.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\single-page\autoshape.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\single-page\bullet.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\single-page\index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\single-page\paragraph.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\single-page\pictureFrame.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\single-page\portion.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\single-page\scripts\animation.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\single-page\scripts\anime.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\single-page\scripts\jquery-3.5.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\single-page\scripts\navigation.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\single-page\shape.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\single-page\slide.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\single-page\styles\master.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\single-page\styles\pres.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\single-page\table.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\single-page\textframe.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\MSI\.nuget\packages\aspose.slides.webextensions\21.4.0\build\templates\single-page\videoFrame.html" />
  </ItemGroup>

</Project>
